# mybatis-xml-fast-develop

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  temp.txt
mybatis-xml-fast-develop-core/: pom.xml
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/annotation/: Column.java  CreatedAt.java  Data.java  DefaultOrder.java  DefaultValue.java  DeleteFlag.java  DeletedAt.java  FastJsonFilter.java  ForceTrigger.java  Join.java  Model.java  Primary.java  UpdatedAt.java  Version.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/base/controller/: AbstractBaseDataController.java  AbstractBaseDataControllerResultBody.java  AbstractBaseDataControllerResultBodyWithTotal.java  AbstractBaseDataControllerResultTableBody.java  AbstractBaseDataControllerService.java  AbstractBaseDataControllerString.java  BaseController.java  BaseDataController.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/base/entity/: EntityTool.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/base/model/: BaseModel.java  (+1 more)
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/cache/: ColumnMetadata.java  ColumnType.java  ControllerCache.java  ModelCache.java  QueryCache.java  ServiceCache.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/db/: DamengTypeMapInfo.java  MariadbTypeMapInfo.java  MssqlTypeMapInfo.java  MysqlTypeMapInfo.java  OracleTypeMapInfo.java  PostgresqlTypeMapInfo.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/exception/: IException.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/filter/: FastJsonValueFilter.java
mybatis-xml-fast-develop-core/src/main/java/com/wangshu/tool/: CacheTool.java  ClassUtil.java  CommonTool.java  Convert.java  DateUtil.java  ExcelUtil.java  FileUtil.java  IoUtil.java  JavaTypeMapInfo.java  KeyValue.java  MssqlTypeMapInfo.java  MybatisJdbcTypeMapInfo.java  MysqlTypeMapInfo.java  OracleTypeMapInfo.java  PostgresqlTypeMapInfo.java  PropertyFunc.java  RequestUtil.java  StrUtil.java  StringUtil.java
mybatis-xml-fast-develop-core/src/main/kotlin/com/wangshu/enu/: ColumnType.kt  CommonErrorInfo.kt  Condition.kt  DataBaseType.kt  FieldType.kt  FilterType.kt  JoinCondition.kt  JoinType.kt  SqlStyle.kt
mybatis-xml-fast-develop-core/src/main/kotlin/com/wangshu/exception/: ErrorInfo.kt
mybatis-xml-fast-develop-example/: README.md  pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/module1/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/module2/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/data-service/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/data-service/module1-data-service/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/data-service/module2-data-service/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/dubbo-api/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/dubbo-api/module1-dubbo-api/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/dubbo-api/module2-dubbo-api/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/model/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/model/module1-model/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-multiple-module-example/public-module/model/module2-model/: pom.xml
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-single-example/: Dockerfile  pom.xml  test.sql
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-single-example/src/main/java/com/test/: ApplicationSingleExample.java  ApplicationTest.java
mybatis-xml-fast-develop-example/mybatis-xml-fast-develop-single-example/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
mybatis-xml-fast-develop-generate/: pom.xml
mybatis-xml-fast-develop-generate-compile-time/: pom.xml
mybatis-xml-fast-develop-generate-compile-time/src/main/java/com/wangshu/generate/: ModelAnnotationProcessor.java
mybatis-xml-fast-develop-generate/src/main/java/com/wangshu/exception/: MessageException.java
mybatis-xml-fast-develop-generate/src/main/java/com/wangshu/generate/: Generate.java  GenerateInfo.java
mybatis-xml-fast-develop-generate/src/main/java/com/wangshu/tool/: CommonStaticField.java  GenerateJavaUtil.java
mybatis-xml-fast-develop-generate/src/main/kotlin/com/wangshu/enu/: MessageType.kt
mybatis-xml-fast-develop-generate/src/main/resources/: LICENSE
mybatis-xml-fast-develop-starter/: README.md  pom.xml
mybatis-xml-fast-develop-starter/src/main/java/com/wangshu/: ConfigManager.java  ConfigRegister.java
mybatis-xml-fast-develop-starter/src/main/java/com/wangshu/annotation/: EnableConfig.java
mybatis-xml-fast-develop-starter/src/main/java/com/wangshu/exception/: IExceptionHandler.java
mybatis-xml-fast-develop-starter/src/main/java/com/wangshu/table/: FieldInfo.java  GenerateTable.java  GenerateTableDameng.java  GenerateTableMariadb.java  GenerateTableMssql.java  GenerateTableMysql.java  GenerateTableOracle.java  GenerateTablePostgresql.java  ModelInfo.java
mybatis-xml-fast-develop-starter/src/main/java/com/wangshu/tool/: CommonParam.java
mybatis-xml-fast-develop-test/: docker-compose.env.yml  pom.xml
mybatis-xml-fast-develop-test/src/main/java/com/test/: ApplicationTest.java
mybatis-xml-fast-develop-test/src/main/java/com/test/model/: Article.java  ArticleGroup.java  ArticleTag.java  User.java
mybatis-xml-fast-develop-test/src/main/resources/: application.yml
(+386 files in other folders)
