<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>io.github.wangshu-g</groupId>
    <artifactId>mybatis-xml-fast-develop-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>mybatis-xml-fast-develop-single-example</module>
    </modules>

    <properties>
        <spring-framework-bom.version>6.1.14</spring-framework-bom.version>
        <mysql.version>8.3.0</mysql.version>
        <mybatis.version>3.5.14</mybatis.version>
        <druid.version>1.2.23</druid.version>
        <mybatis-xml-fast-develop.version>1.2.0</mybatis-xml-fast-develop.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>io.github.wangshu-g</groupId>
                <artifactId>mybatis-xml-fast-develop-core</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangshu-g</groupId>
                <artifactId>mybatis-xml-fast-develop-starter</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>io.github.wangshu-g</groupId>
                <artifactId>mybatis-xml-fast-develop-generate-compile-time</artifactId>
                <version>1.2.0</version>
                <!--对于项目中存在某些动态编译场景，这里很重要哦！！！-->
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>1.2.23</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.3</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>1.0.2</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>2.0.51</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
        </dependency>

    </dependencies>

</project>
