<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.wangshu-g</groupId>
        <artifactId>mybatis-xml-fast-develop</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>mybatis-xml-fast-develop-generate</artifactId>

    <url>https://github.com/wangshu-g/mybatis-xml-fast-develop</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://mit-license.org</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>wangshu-g</name>
            <url>https://github.com/wangshu-g</url>
            <email>2560334673@qq.com</email>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>io.github.wangshu-g</groupId>
            <artifactId>mybatis-xml-fast-develop-core</artifactId>
            <version>1.4.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.dom4j/dom4j -->
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>1.13.0</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

    </dependencies>

</project>
